$maxWidth: 1920;
$maxWidthContainer: 1180;

@mixin adptiv-value($property, $startSize, $type) {
    $addSize: $startSize - $minSize;
    @if $type==1 {
        //Только если меньше контейнера
        #{$property}: $startSize + px;
        @media (max-width: #{maxWidthContainer + px}) {
            #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidthContainer - 320}));
        }
    } @else if $type==2 {
        //Только если больше контейнера
        #{$property}: $starSize + px;
        @media (min-width: #{$maxWidthContainer + px}) {
            #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{maxWidth - 320}));
        }
    } @else{
        //Всегда
        #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320}));
    }
}



*, ::before, ::after{
    box-sizing: border-box;
}
a{
    display: inline-block;
    color: inherit;
    text-decoration: none;
    cursor: pointer;
}
body{
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    line-height: 25px;
    font-weight: 400;
    cursor: default;
    background-color: #E5E5E5;
    margin: 0;
}
body._lock{
    overflow: hidden;
}
ul{
    padding: 0;
    margin: 0;
}
li{
    list-style: none;
}
.container{
    max-width: 1315px;
    margin: 0 auto;
    padding: 0 15px;
}

.title{
    font-weight: 700;
    font-size: 35px;
    line-height: 43px;
}
@media (max-width: 1305px){
    body{
        font-size: calc(15px + (20 - 15) * ((100vw - 320px) / (1305 - 320)));
        line-height: calc(18px + (25 - 18) * ((100vw - 320px) / (1305 - 320)));
    }
    .title{
        font-size: calc(25px + (35 - 25) * ((100vw - 320px) / (1305 - 320)));
        line-height: calc(30px + (43 - 30) * ((100vw - 320px) / (1305 - 320)));
    }
}

@media (max-width: 800px){
    .options__tabs{
        flex-wrap: wrap;
        &-img{
            margin: 0 auto 50px;
        }
    }
    .catalog__btn{
        button{
            margin-left: 30px;
        }
    }
}
