@import "fonts";
@import "global";
@import "vars";

.header {
  background-color: #f2f6f9;
  padding: 70px 0 98px;
  &-top {
    display: flex;
    justify-content: space-between;
  }
  &__box {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__logo {
    font-size: 18px;
    line-height: 22px;
    margin-right: 98px;
    span {
      font-weight: 700;
    }
  }
  @media (max-width: 1305px) {
    .header__logo {
      font-size: calc(12px + (18 - 12) * ((100vw - 320px) / (1305 - 320)));
      line-height: calc(16px + (22 - 16) * ((100vw - 320px) / (1305 - 320)));
      margin-right: calc(20px + (98 - 20) * ((100vw - 999px) / (1305 - 999)));
    }
  }
  &__menu-burger{
    display: none;
    width: 30px;
    position: relative;
    height: 20px;
    span,
    &::before,
    &::after,
    {
      background-color: #000;
      width: 100%;
      height: 2px;
      position: absolute;
      transition: all 1s;
    }
    &::before{
      content: '';
      top: 17px;
    }
    &::after{
      content: '';
      bottom: 8px;
    }
    &._active{
      span,
      &::before,
      &::after,
    {
      background-color: #fff;
      transition: all 2s;
    }
    }
  }
  &__menu-items {
    display: flex;
    font-size: 16px;
    line-height: 20px;
    li + li {
      margin-left: 40px;
    }
  }
  @media (max-width: 1305px) {
    .header__menu-items {
      font-size: calc(12px + (16 - 12) * ((100vw - 320px) / (1305 - 320)));
      line-height: calc(16px + (20 - 16) * ((100vw - 320px) / (1305 - 320)));
    }
  }
  &__menu-item {
    transition: all 0.3s;
    border-bottom: 1px solid $bg;
    height: 22px;
    border-width: 0px;
    &:hover {
      border-width: 1px;
    }
  }
  &__social {
    &-link {
      margin-left: 20px;
      cursor: pointer;
    }
  }
  &-bottom {
    display: flex;
    justify-content: space-between;
    margin-top: 95px;
    &__info {
      max-width: 515px;
      width: 100%;
      margin-top: 119px;
    }
    &__title {
      font-size: 45px;
      line-height: 55px;
      font-weight: 700;
      margin-bottom: 16px;
    }
    @media (max-width: 1305px) {
      .header-bottom__title {
        font-size: calc(25px + (45 - 25) * ((100vw - 320px) / (1305 - 320)));
        line-height: calc(30px + (55 - 30) * ((100vw - 320px) / (1305 - 320)));
      }
    }
    &__subtitle {
      font-size: 24px;
      line-height: 30px;
      margin-bottom: 55px;
    }
    @media (max-width: 1305px) {
      .header-bottom__subtitle {
        font-size: calc(16px + (24 - 16) * ((100vw - 320px) / (1305 - 320)));
        line-height: calc(22px + (30 - 22) * ((100vw - 320px) / (1305 - 320)));
        margin-bottom: calc(20px + (55 - 20) * ((100vw - 320px) / (1305 - 320)));
      }
    }
    &__btn {
      color: #fff;
      background-color: $bg;
      padding: 23px 55px;
      border-radius: 21px;
      box-shadow: 0px 16px 25px -8px rgba(35, 124, 188, 0.43);
      transition: all 0.3s;
      &:hover {
        color: aqua;
        box-shadow: 0px 3px 25px 24px rgba(35, 124, 188, 0.43);
      }
    }
    &__box {
      position: relative;
    }
    &__img {
      position: absolute;
      right: -58px;
    }
    &__map {
      background-color: #fff;
      padding: 31px 18px;
      box-shadow: 0px 9px 28px rgba(0, 0, 0, 0.25);
      border-radius: 21px;
      display: flex;
      position: absolute;
      bottom: -130px;
      right: 365px;
      &-icon {
        margin-right: 16px;
      }
      iframe {
        border-radius: 0px 21px 21px 0px;
      }
    }
  }
  @media (max-width: 1305px) {
    .header-bottom {
      margin-top: calc(25px + (95 - 25) * ((100vw - 320px) / (1305 - 320)));
    }
  }
}
@media (max-width: 1305px) {
  .header {
    padding-top: calc(30px + (70 - 30) * ((100vw - 320px) / (1305 - 320)));
    padding-bottom: calc(40px + (98 - 40) * ((100vw - 320px) / (1305 - 320)));
  }
}

.info {
  margin: 170px 0;
  &__title {
    margin-bottom: 102px;
  }
  @media (max-width: 1305px) {
    .info__title {
      margin-bottom: calc(40px + (102 - 40) * ((100vw - 320px) / (1305 - 320)));
    }
  }

  &__item {
    display: flex;
    &-img {
      margin-right: 57px;
      background: #f2f6f9;
      border: 5px solid #ffffff;
      box-shadow: 0px 5px 13px rgba(102, 125, 142, 0.35);
      border-radius: 21px;
      max-width: 77px;
      width: 100%;
      max-height: 77px;
      height: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 35px;
    }
    @media (max-width: 1305px) {
      .info__item-img {
        margin-right: calc(25px + (57 - 20) * ((100vw - 320px) / (1305 - 320)));
      }
    }
    &__title {
      font-size: 22px;
      line-height: 22px;
      font-weight: 700;
      margin-bottom: 11px;
    }
    &-text {
      p::before {
        content: "\2022";
        font-weight: 700;
      }
    }
  }
}
@media (max-width: 1305px) {
  .info {
    margin-top: calc(30px + (170 - 30) * ((100vw - 320px) / (1305 - 320)));
    margin-bottom: calc(30px + (170 - 30) * ((100vw - 320px) / (1305 - 320)));
  }
}

.block {
  margin: 60px 0 36px;
  text-align: center;
  position: relative;
  &__title {
    margin-bottom: 14px;
  }
  &__text {
    max-width: 814px;
    margin: 0 auto;
    span {
      font-weight: 700;
    }
  }
  &__bg {
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    font-size: 200px;
    line-height: 235px;
    color: #237cbc0a;
    position: absolute;
    top: -70px;
    left: 0;
    right: 0;
    pointer-events: none;
  }
  @media (max-width: 1305px) {
    .block__bg {
      font-size: calc(50px + (200 - 50) * ((100vw - 320px) / (1305 - 320)));
    }
  }
}
@media (max-width: 1305px) {
  .block {
    margin-top: calc(36px + (60 - 36) * ((100vw - 320px) / (1305 - 320)));
  }
}

.materials {
  padding-bottom: 130px;
  &__items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    color: #fff;
    list-style: none;
    counter-reset: item;
    padding: 0;
  }
  &__item {
    margin-top: 80px;
    background: linear-gradient(141.26deg, #237cbc 5.31%, #610084 212.81%);
    padding: 97px 39px 39px;
    flex: 1 1 auto;
    margin-left: 5px;
    margin-right: 5px;
    border: 7px solid #ffffff;
    box-shadow: 0px 8px 28px rgba(35, 124, 188, 0.3);
    border-radius: 21px;
    position: relative;
    transition: all 0.5s;
    width: 298px;
    &:nth-child(-n + 9)::before {
      content: "0" counter(item);
      counter-increment: item;
      position: absolute;
      border-bottom: 3px solid #fff;
      width: 137px;
      text-align: center;
      left: 50%;
      transform: translateX(-50%);
      top: 25px;
      font-size: 35px;
      line-height: 42px;
      font-weight: 500;
    }
    &:hover {
      color: aqua;
      border-color: aqua;
      &::before {
        border-bottom: 3px solid aqua;
      }
    }
    &-text {
      text-align: center;
      max-width: 220px;
      width: 100%;
      margin: 0 auto;
    }
    span {
      font-weight: 700;
    }
  }
}
@media (max-width: 1305px) {
  .materials {
    padding-bottom: calc(40px + (130 - 40) * ((100vw - 320px) / (1305 - 320)));
  }
  .materials__item {
    margin-top: calc(15px + (80 - 15) * ((100vw - 320px) / (1305 - 320)));
  }
}

.options {
  padding-bottom: 170px;
  &__title {
    text-align: center;
    margin-bottom: 80px;
  }
  &__tabs {
    display: flex;
    justify-content: space-between;
    &-img {
      display: flex;
      align-items: center;
      padding-right: 5px;
      img {
        width: 100%;
      }
    }
    &-link {
      text-align: center;
      margin: 0 auto;
    }
    &-link-content {
      margin-bottom: 64px;
      background-color: #f2f6f9;
      border-radius: 21px;
      padding: 24px 71px;
      cursor: pointer;
      max-width: 694px;
      transition: all 1s;
      &.active {
        background-color: $bg;
        color: #fff;
        box-shadow: 0px 4px 35px -3px rgba(35, 124, 188, 0.5);
      }
    }
    &-title {
      font-size: 22px;
      line-height: 27px;
      font-weight: 700;
      max-width: 412px;
      width: 100%;
      margin-top: 8px;
      margin-bottom: 7px;
    }
    &-text {
      max-width: 552px;
      width: 100%;
    }
    &-content {
      display: none;
      &.active {
        display: block;
      }
    }
  }
}

.slider {
  padding-bottom: 132px;
  &__title {
    margin-bottom: 80px;
  }
}

.swiper-container {
  width: 600px;
  height: 600px;
  width: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  transition: all 0.3s;
  margin: 35px 0;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  img {
    object-fit: cover;
    border-radius: 21px;
    width: 298px;
    height: 399px;
  }
}
.swiper-button-next {
  background-image: url(../img/swiper-next.png);
  width: 33px;
  height: 33px;
  right: 0;
  &::after {
    display: none;
  }
}
.swiper-button-prev {
  background-image: url(../img/swiper-prev.png);
  width: 33px;
  height: 33px;
  left: 0;
  &::after {
    display: none;
  }
}

@media (max-width: 760px) {
  .swiper-button-next {
    right: 20px;
    transform: rotate(90deg);
  }

  .swiper-button-prev {
    left: 20px;
    transform: rotate(90deg);
  }
}
.swiper-slide-active {
  margin-top: 0px;

  img {
    width: 406px;
    height: 543px;
  }
}
@media (max-width: 1305px) {
  .options {
    padding-bottom: calc(50px + (170 - 50) * ((100vw - 320px) / (1305 - 320)));
  }
  .options__tabs-title {
    font-size: calc(18px + (22 - 18) * ((100vw - 320px) / (1305 - 320)));
    line-height: calc(20px + (27 - 20) * ((100vw - 320px) / (1305 - 320)));
  }
  .options__tabs-link-content {
    margin-bottom: calc(14px + (64 - 14) * ((100vw - 320px) / (1305 - 320)));
    padding-top: calc(15px + (24 - 15) * ((100vw - 320px) / (1305 - 320)));
    padding-bottom: calc(15px + (24 - 15) * ((100vw - 320px) / (1305 - 320)));
    padding-left: calc(15px + (71 - 15) * ((100vw - 320px) / (1305 - 320)));
    padding-right: calc(15px + (71 - 15) * ((100vw - 320px) / (1305 - 320)));
  }
}

.block-instal {
  padding-bottom: 145px;
}
.block-instal__title {
  font-size: 22px;
  line-height: 26px;
  max-width: 1074px;
  margin: 0 auto;
  padding-top: 20px;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  margin-bottom: 77px;
}
.block__price {
  margin-top: 25px;
  font-weight: 700;
}

.catalog {
  padding-bottom: 170px;
  &__title {
    margin-bottom: 26px;
  }
  &__btn {
    text-align: center;
    margin-bottom: 20px;
    transition: all 0.5s;
    :hover {
      border-color: rgba(35, 124, 188, 0.43);
    }
    button {
      border: 6px solid #fff;
      background: #f2f6f9;
      box-shadow: 0px 4px 17px rgba(0, 0, 0, 0.25);
      border-radius: 21px;
      width: 190px;
      height: 65px;
      text-transform: uppercase;
      font-family: "Montserrat", sans-serif;
      margin-top: 10px;
    }
    button + button {
      margin-left: 30px;
    }
  }
  &__box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  &__item {
    border: 4px solid #f2f6f9;
    border-radius: 21px;
    width: 298px;
    height: 368px;
    text-align: center;
    margin: 10px;
    background-color: #fff;
    cursor: pointer;
    &:hover {
      box-shadow: 0px 4px 22px 2px #345bad;
    }
    &-img {
      margin: 44px 0 36px 0;
    }
    &-price {
      font-size: 35px;
      line-height: 43px;
      font-weight: 700;
      margin: 0;
      margin-bottom: 10px;
      color: transparent;
      background-clip: text;
      background-image: linear-gradient(
        106.18deg,
        #237cbc 0.6%,
        #610084 142.08%
      );
    }
  }
}
.catalog__btn .mixitup-control-active {
  color: #fff;
  background: linear-gradient(100.24deg, #237cbc -11.32%, #610084 197.11%);
  box-shadow: 0px 27px 40px -18px #345bad;
  border-radius: 21px;
  border: none;
}

.swiper-slide {
  background: inherit;
}

@media (max-width: 1415px){
  .heder-bottom__box-item{
    img{
      position: static;
      width: 80%;
      display: block;
      margin: 0 auto;
    }
  }
  .header-bottom__map{
    bottom: -17px;
    right: 150px;
  }
}

@media (max-width: 1305px) {
  .catalog {
    padding-bottom: calc(65px + (170 - 65) * ((100vw - 320px) / (1305 - 320)));
  }
}

.order {
  max-width: 1126px;
  margin: 0 auto;
  background-color: #fff;
  box-shadow: 0px 13px 60px -8px rgba(0, 0, 0, 0.25);
  border-radius: 21px;
  margin-bottom: 100px;
  &__title {
    padding: 58px 0 36px 130px;
  }
  &__form-wrapper {
    display: flex;
    justify-content: space-around;
    form {
      max-width: 502px;
      width: 100%;
      display: flex;
      flex-direction: column;
      input {
        margin-bottom: 35px;
        padding: 0 16px 0 38px;
        font-family: "Montserrat", sans-serif;
        &::placeholder {
          color: #949494;
        }
      }
    }
  }
  &__form-info {
    background: #f8f8f8;
    border: 3px solid #f1f1f1;
    border-radius: 15px;
    height: 77px;
    &:hover {
      border-color: rgba(35, 124, 188, 0.43);
    }
  }
  &__form-btn {
    background: #237cbc;
    box-shadow: 0px 16px 25px -8px rgba(35, 124, 188, 0.43);
    border-radius: 21px;
    color: #fff;
    width: 267px;
    margin: 0 auto;
    height: 70px;
    border: none;
    cursor: pointer;
    transition: all 0.5s;
    &:hover {
      box-shadow: 0px 3px 25px 24px rgba(35, 124, 188, 0.43);
      color: aqua;
    }
  }
  &__form-checkbox {
    display: flex;
    align-items: center;
    margin-bottom: 18px;
    &-img {
      font-size: 34px;
      margin-top: 19px;
    }
    &-wrapper {
      display: flex;
      img {
        width: 27px;
        height: 27px;
        margin-left: 20px;
      }
    }
    &-icon {
      display: none;
      &--fake {
        width: 38px;
        height: 38px;
        margin-right: 10px;
        border: 2px solid #808080;
        border-radius: 6px;
        position: relative;
        &::before {
          content: url(../img/checkbox.png);
          position: absolute;
          background-color: $bg;
          width: 38px;
          height: 38px;
          border-radius: 6px;
          display: flex;
          align-items: center;
          justify-content: center;
          top: -2px;
          left: -2px;
          opacity: 0;
          transition: all 0.2s;
        }
      }
      &:checked + &--fake::before {
        opacity: 1;
      }
    }
  }
  &__form-item {
    border: 4px solid rgb(35, 124, 188);
    border-radius: 21px;
    max-width: 426px;
    width: 100%;
    max-height: 525px;
    text-align: center;
    background-color: #fff;
    margin-left: 10px;
    &-img {
      margin-bottom: 70px;
      max-width: 257px;
      width: 100%;
      height: 257px;
    }
  }
  .order__title {
    padding-left: calc(15px + (135 - 15) * ((100vw - 320px) / (1305 - 320)));
    padding-top: calc(30px + (58 - 30) * ((100vw - 320px) / (1305 - 320)));
  }
  .order__form-item-img {
    margin-bottom: calc(20px + (70 - 20) * ((100vw - 320px) / (1305 - 320)));
    margin-top: calc(20px + (44 - 20) * ((100vw - 320px) / (1305 - 320)));
    
  }
  .order__form-checkbox-img::after {
    font-size: calc(11px + (13 - 11) * ((100vw - 320px) / (1305 - 320)));
    top: calc(-60px + (-92 - -60) * ((100vw - 320px) / (1305 - 320)));
  }
}
[data-tooltip] {
  position: relative;
  &::after {
    position: absolute;
    content: attr(data-tooltip);
    opacity: 0;
    transition: 1s;
    pointer-events: none;
    font-size: 13px;
    top: -92px;
    width: 222px;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: rgba(255, 255, 255, 0.6);
    padding: 7px 10px;
    border-radius: 12px;
  }
  &:hover::after {
    opacity: 1;
  }
}

@media (min-width: 999px){
  .header__menu-burger{
    display: none;
  }
}

@media (max-width: 1280px) {
  .materials__item {
    flex: 1 1 45%;
  }
}

@media (max-width: 1170px){
  .header-bottom__map{
    width: 70%;
    iframe{
      width: 90%;
    }
  }
  .header-bottom__info{
    margin-top: 0;
  }
}

@media (max-width: 999px) {
  .catalog__item {
    width: 45%;
  }
  .header__menu{
    order: -1;
    margin-right: 20px;
  }
  .header__menu-items{
    display: block;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    padding-top: 150px;
    background-color: rgba($color: #000000, $alpha: 0.9);
    height: 100vh;
    color: #fff;
    left: -100%;
    transition: left 1s ease 0s;
    &._active{
      left: 0;
      z-index: 2;
      .header__menu-item{
        opacity: 1;
      }
    }
    li + li{
      margin-left: 0;
      margin-top: 70px;
    }
  }
  .header__menu-item{
    // display: none;
    text-align: center;
    font-size: 24px;
    line-height: 35px;
    border-bottom: none;
    opacity: 0;
    transition: 8s;
    a{
      width: 100%;
    }
  }
  .header__logo{
    margin-right: 0;
  }
  .header__menu-burger{
    display: block;
    cursor: pointer;
    height: 18px;
    &._active{
      z-index: 8;
    }
  }
  .header-bottom{
    flex-wrap: wrap;
    flex-direction: column;
  }
  .header-bottom__info{
    margin: 0 auto 30px;
    text-align: center;
  }
  .header-bottom__map{
    position: static;
    width: 100%;
    iframe{
      width: 100%;
    }
  }
  .heder-bottom__box-item{
    display: none;
  }
}
@media (max-width: 800px) {
  .order__form-wrapper {
    flex-wrap: wrap;
    form {
      order: 1;
      padding-top: 25px;
    }
  }
}
@media (max-width: 700px) {
  .catalog__item {
    width: 100%;
    flex: 1 1 40%;
  }
}
@media (max-width: 560px) {
  .materials__item {
    flex: 1 1 100%;
  }
}
@media (max-width: 400px) {
  .header-bottom__map{
    iframe{
      width: 85%;
    }
  }
}
